2022/10/19
激光测距例程执行失败：
原因：接线有误，不懂如何接线，看引脚
2022/10/29
激光测距例程执行失败：
原因：商家例程有误，无法提供有效例程
2022/11/11
超声波测距串口测试成功
问题1：超声波测量过程中，一段时间后测量值固定一个值不变。（偶发）
解决尝试：
（1）在主函数中设置清屏变量i，i=100时清除屏幕数据，防止冗余；
（2）debug观察代码执行过程；
（3）使用他人电脑进行尝试，问题未出现；
结果：代码流程未发现问题，不排除接触不良引起的串口通信问题
2022/11/13
尝试脱机，添加蜂鸣器报警和led灯闪烁功能
途中出现一次问题1的情况
2022/11/14
脱机lcd屏亮起失败，蜂鸣器和led灯正常
原因：设置NVIC中断分组为两位抢占式优先级和两位响应式优先级
晚于LCD初始化，导致LCD初始化时优先级高的得不到响应。
2022/11/19
尝试连接3个超声波探头失败
现象：lcd屏幕常亮，不显示测试的数据
原因：超声波接收端和控制端搞混（已解决）
2022/12/2
三探头同时工作，误差较大（2~3秒）
原因：delay延时设置问题
解决：三个探头均设置100ms的延时
解决失败
2022/12/27
优化主函数流程，提高代码流畅性
探头反应时间提高，但主要问题（多探头工作方式）未解决
2023/1/4
取消测距数据的取五次测距平均值，探头反应速度大大提高，但测距误差也相应提高。
此版本反应快，误差在可接受范围。（多探头工作方式）未解决