2022/10/19
激光测距例程执行失败：
原因：接线有误，不懂如何接线，看引脚
2022/10/29
激光测距例程执行失败：
原因：商家例程有误，无法提供有效例程
2022/11/11
超声波测距串口测试成功
问题1：超声波测量过程中，一段时间后测量值固定一个值不变。（偶发）
解决尝试：
（1）在主函数中设置清屏变量i，i=100时清除屏幕数据，防止冗余；
（2）debug观察代码执行过程；
（3）使用他人电脑进行尝试，问题未出现；
结果：代码流程未发现问题，不排除接触不良引起的串口通信问题
2022/11/13
尝试脱机，添加蜂鸣器报警和led灯闪烁功能
途中出现一次问题1的情况
2022/11/14
脱机lcd屏亮起失败，蜂鸣器和led灯正常
原因：设置NVIC中断分组为两位抢占式优先级和两位响应式优先级
晚于LCD初始化，导致LCD初始化时优先级高的得不到响应。
2022/11/19
尝试连接3个超声波探头失败
现象：lcd屏幕常亮，不显示测试的数据
原因：超声波接收端和控制端搞混（已解决）